# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
authors: ["Erhan Gundogan <erhan.gundogan@gmail.com>"]
license: "MIT"
homepage: "https://github.com/erhangundogan/chess"
bug-reports: "https://github.com/erhangundogan/chess/issues"
depends: [
  "dune" {>= "2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/erhangundogan/chess.git"
